### Quick Start

1. In bash/terminal/command line, `cd` into your project directory.
2. Run `npm install -g yo bower grunt-cli gulp && npm install && bower install` to install required dependencies.
3. When it's done installing, run one of the task runners to get going:

## Gulp tasks

* `gulp` or `gulp build` to build an optimized version of your application in `/dist`
* `gulp serve` to launch a browser sync server on your source files
* `gulp serve:dist` to launch a server on your optimized application
* `gulp test` to launch your unit tests with Karma
* `gulp test:auto` to launch your unit tests with Karma in watch mode
* `gulp protractor` to launch your e2e tests with Protractor
* `gulp protractor:dist` to launch your e2e tests with Protractor on the dist files
